POSTGRES_SUPERUSER=postgres
POSTGRES_SUPERUSER_PASSWORD=postgres
POSTGRES_SUPERUSER_DB=postgres

POSTGRES_BACKEND_DB_NAME=accounts_db
POSTGRES_BACKEND_USER=accounts_user
POSTGRES_BACKEND_PASSWORD=accounts_password

RABBITMQ_USER=user
RABBITMQ_PASSWORD=password

REDIS_PASSWORD=redispassword

GRAFANA_ADMIN_USER=user
GRAFANA_ADMIN_PASSWORD=password


BACKEND_URL=http://backend:8080
FRONTEND_URL=http://frontend:80
CRAWLER_URL=http://crawler:8081
INDEXER_URL=http://indexer:8082
SEARCH_CORE_URL=http://search-core:8083

POSTGRES_BACKEND_URL=postgresql://${POSTGRES_BACKEND_USER}:${POSTGRES_BACKEND_PASSWORD}@postgres:5432/${POSTGRES_BACKEND_DB_NAME}
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379

RABBITMQ_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@rabbitmq:5672
RABBITMQ_QUEUE=crawler_queue

PROMETHEUS_URL=http://prometheus:9090
GF_URL=http://grafana:3000
